{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./sports-subscription-analysis",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "CodeGPT.apiKey": "Gemini CLI"
}